# edl-ng

.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml  release.yml
QCEDL.CLI/: Program.cs  QCEDL.CLI.csproj
QCEDL.CLI/Commands/: DumpRawprogramCommand.cs  PrintGptCommand.cs  RawProgramCommand.cs  UploadLoaderCommand.cs  WritePartitionCommand.cs  WriteSectorCommand.cs
QCEDL.CLI/Core/: DeviceMode.cs  EdlManager.cs  GlobalOptionsBinder.cs  HostDeviceManager.cs
QCEDL.CLI/Helpers/: ImageSizeParser.cs
QCEDL.NET/Layers/PBL/Sahara/: ByteOperations.cs  QualcommSahara.cs
